# Testiando

./: GigPayTracker.sln  azure-pipelines.yml
.github/workflows/: build.ios.yml  cd-ios.yml  ci.ios.yml  deploy.ios.yml  ios-build.yml  main.yml
GigPayTracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GigPayTracker.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
